{
  "redirects": [
    { "source": "/blog", "destination": "/artikler", "permanent": true },
    { "source": "/blog/:slug*", "destination": "/artikler/:slug*", "permanent": true },
    { "source": "/blogg", "destination": "/artikler", "permanent": true },
    { "source": "/blogg/:slug*", "destination": "/artikler/:slug*", "permanent": true },
    { "source": "/advokater", "destination": "/advokat", "permanent": true },
    { "source": "/regnskapsforere", "destination": "/regnskapsforer", "permanent": true },
    { "source": "/regnskapsbyra", "destination": "/regnskapsforer", "permanent": true },
    { "source": "/bygg", "destination": "/bygg-og-anlegg", "permanent": true },
    { "source": "/entreprenor", "destination": "/bygg-og-anlegg", "permanent": true },
    { "source": "/byggebransjen", "destination": "/bygg-og-anlegg", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
